#AWS
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://database-1.cbdiyphbqzxc.us-east-2.rds.amazonaws.com:3306/news
#spring.datasource.username=admin
#spring.datasource.password=pa55word!spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Heruko ClearDB
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://ba23fe98b8f4ec:7e053112@us-cdbr-east-05.cleardb.net/heroku_3e0e03093453461?reconnect=true
#spring.datasource.username=ba23fe98b8f4ec
#spring.datasource.password=7e053112
#spring.jpa.hibernate.ddl-auto=update
#Local
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/news
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver